# Application-dev

./: .gitignore  DailyJournal.sln  firstfile.txt
DailyJournal/: App.xaml.cs  DailyJournal.csproj  MainPage.xaml  MauiProgram.cs  MigrationHelper.cs
DailyJournal/Components/: _Imports.razor
DailyJournal/Components/Layout/: MainLayout.razor  NavMenu.razor  NavigationMenu.razor
DailyJournal/Data/Contants/: Moods.cs
DailyJournal/Data/Database/: AppDbContext.cs  AppDbContextFactory.cs
DailyJournal/Data/Entities/: EntryCategory.cs  JournalEntry.cs  JournalTag.cs  Mood.cs  Streak.cs  Tag.cs  User.cs  UserSettings.cs
DailyJournal/Data/Models/: AppSettingsModel.cs  CalendarModel.cs  CategoryModel.cs  Class1.cs  DashboardModel.cs  ExportModel.cs  FilterModel.cs  JournalEntryModel.cs  JournalResult.cs  LoginModel.cs  MoodModel.cs  PagedResultModel.cs  RegisterModel.cs  SearchResultModel.cs  StreakModel.cs  TagModel.cs  UserModel.cs
DailyJournal/Helpers/: DatabaseHelper.cs  SecurityHelper.cs  ThemeHelper.cs
DailyJournal/Pages/: CalenderPage.razor  Component.razor  DashboardPage.razor  DeleteConfirmationDialog.razor  Export.razor  Index.razor  JournalEntryPage.razor  Login.razor  MyJournal.razor  Register.razor  Settings.razor  TodayJournal.razor
DailyJournal/Services/: AnalyticsService.cs  CalendarService.cs  CategoryService.cs  DashboardService.cs  ExportService.cs  ExportStatistics.cs  ExportStatistics.razor  JournalService.cs  LavenderTheme.cs  MoodService.cs  StreakService.cs  TagService.cs  ThemeService.cs  UserService.cs
DailyJournal/ViewModels/: MainViewModel.cs
DailyJournal/wwwroot/: index.html
DailyJournal/wwwroot/js/: export.js
